#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Indian/Antananarivo

spring.application.name=photobooth
spring.servlet.multipart.location=C:/pbData
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
